location / {
       try_files $uri $uri/ /index.html;
   }

   location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
       expires max;
       add_header Pragma public;
       add_header Cache-Control "public, must-revalidate, proxy-revalidate";
   }

   # Disable cache for service-worker.js
   location = /service-worker.js {
       expires off;
       add_header Cache-Control no-store;
   }